<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <h1>Listado de Usuarios del Sistema</h1>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 d-flex "><span class="p-2">Mostrar</span><select class="form-select dimension" aria-label="Default select example">
                                            <option selected>10</option>
                                            <option value="20">20</option>
                                            <option value="30">30</option>
                                            <option value="40">40</option>
                                        </select><span class="p-2">registros</span>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3 d-flex overflow-hidden"><span class="p-2">Buscar: </span><input class="form-control" type="search" name="" id=""></div>
        </div>
        <div class="row tabla">
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Sector</th>
                    <th>Último Ingreso</th>
                    <th>Acción</th>
                </tr>
                <tr class="table-active">
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button type="button" class="btn btn-primary icon eye"></button>
                        <button type="button" class="btn btn-success icon write"></button>
                        <button type="button" class="btn btn-danger icon delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <button type="button" class="btn btn-primary icon eye"></button>
                        <button type="button" class="btn btn-success icon write"></button>
                        <button type="button" class="btn btn-danger icon delete"></button>
                    </td>
                </tr>
                <tr class="table-active">
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <button type="button" class="btn btn-primary icon eye"></button>
                        <button type="button" class="btn btn-success icon write"></button>
                        <button type="button" class="btn btn-danger icon delete"></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <button type="button" class="btn btn-primary icon eye"></button>
                        <button type="button" class="btn btn-success icon write"></button>
                        <button type="button" class="btn btn-danger icon delete"></button>
                    </td>
                </tr>
                <tr class="table-active">
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <button type="button" class="btn btn-primary icon eye"></button>
                        <button type="button" class="btn btn-success icon write"></button>
                        <button type="button" class="btn btn-danger icon delete"></button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="col-md-4">Mostrande de 1 al 5 de un total de 5 registros</div>
            <div class="col-md-6"></div>
            <div class="col-md-2">
                <nav aria-label="...">
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                        <a class="page-link c-black">Anterior</a>
                        </li>
                        <li class="page-item "><a class="page-link bg-blue" href="#">1</a></li>
                        <li class="page-item">
                            <a class="page-link c-black" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"><button class="btn btn-primary">Agregar Usuario</button></div>
        </div>
    </div>
</body>
</html>